
<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<title>Jawoo</title>
	<style>
		
		
		* {
			margin: 0px auto;
			padding: 0px;
		}

		
		
/*body {
  
	background:  repeating-linear-gradient(-45deg, red, red 5px, blue 5px, blue 10px);
}*/

table {
  background-image: url('images/Jawoo_BG.png');
  background-attachment: fixed;
	
}
    .coverer {
      position: relative;
      margin: 0 auto;
    }

    .coverer img {
      height: auto;
    }

    .logo {
      position: absolute;
      top: 35px;
      left: 40px;
      width: 250px;
      display: block;
      height: auto;
    }

   .logo2 {
      position: absolute;
      top: -10px;
      left: 600px;
      width: 891px;
      display: block;
      height: auto;
    }
    .logo3 {
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10;;
      width: 1690px;
      display: block;
      height: auto;
    }

    .logo-group {
      position: absolute;
      top: 1200px;
      left: 70px;
      width: 750px;
      display: block;
      height: auto;
    }
		
	.logo4 {
      position: absolute;
      top: 2000px;
      left: 877px;
      width: 810px;
      display: block;
      height: auto;
    }
		
		
		.logo5 {
      position: absolute;
      top: 2660px;
      left: -2px;
      width: 370px;
      display: block;
      height: auto;
    }

		
		.Jinisha {
      position: absolute;
      top: 3660px;
      left: 130px;
      width: 370px;
      display: block;
      height: auto;
    }
	
		
		.Anita {
      position: absolute;
      top: 3990px;
      left: 1210px;
      width: 370px;
      display: block;
      height: auto;
    }
		
			.bandline {
      position: absolute;
      top: 4410px;
      left: -2px;
      width: 1689px;
      display: block;
      height: auto;
    }
		
		
		.pinklogo {
      position: absolute;
      top: 4585px;
      left: -2px;
      width: 1689px;
      display: block;
      height: auto;
    }
		
		.infograph {
      position: absolute;
      top: 5120px;
      left: 130px;
      width: 1400px;
      display: block;
      height: auto;
    }
	
		
		.bottomband {
      position: absolute;
      top: 6120px;
      left: -2px;
      width: 1690px;
      display: block;
      height: auto;
    }
	
		
		
		
		
    .text1 {
      position: absolute;
	text-align: left;
      top: 300px;
      left: 55px;
      display: block;
      font-size: 58px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2;
      background: -webkit-linear-gradient(380deg, #E71080, #3A3591);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

     .text1 span {
      font-size: 34px;
      background: -webkit-linear-gradient(380deg, #E71080, #3A3591);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .text2 {
      position: absolute;
		
      top: 1510px;
      left: 900px;
      display: block;
      font-size: 72px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2;
      background: -webkit-linear-gradient(380deg, #E71080, #3A3591);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .text2 span {
      font-size: 34px;
      background: -webkit-linear-gradient(380deg, #E71080, #3A3591);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
		

		img {
			border: 0px;
			outline: none;
		}
		
		
		 .text3 {
      position: absolute;
		
      top: 2280px;
      left: 70px;
      display: block;
      font-size: 58px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2;
      background: -webkit-linear-gradient(380deg, #E71080, #3A3591);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .text3 span {
      font-size: 34px;
      background: -webkit-linear-gradient(380deg, #E71080, #3A3591);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
		
		
		
		 .text4 {
      position: absolute;
		
      top: 3550px;
      left: 400px;
      display: block;
      font-size: 62px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2;
      background: -webkit-linear-gradient(380deg, #E71080, #3A3591);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

		
		
		
		 .text5 {
      position: absolute;
		
      top: 3750px;
      left: 560px;
      display: block;
      font-size: 52px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2;
      background: -webkit-linear-gradient(380deg, #E71080, #3A3591);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .text5 span {
      font-size: 31px;
      background: -webkit-linear-gradient(380deg, #E71080, #3A3591);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
		
		
		
		 .text6 {
      position: absolute;
		
      top: 4080px;
      left: 280px;
      display: block;
      font-size: 52px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2;
      background: -webkit-linear-gradient(380deg, #E71080, #3A3591);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .text6 span {
      font-size: 31px;
      background: -webkit-linear-gradient(380deg, #E71080, #3A3591);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
		
		
		 .text7 {
      position: absolute;
		
       top: 4420px;
      left: 190px;
      display: block;
      font-size: 52px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2;
      background: -webkit-linear-gradient(380deg, #FFF, #FFF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

		
		 .text8 {
      position: absolute;
		
       top: 4770px;
      left: 500px;
      display: block;
      font-size: 58px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2;
      background: -webkit-linear-gradient(380deg, #FFF, #FFF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

		
		 .text9 {
      position: absolute;
		
      top: 6170px;
      left: 500px;
      display: block;
      font-size: 75px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2;
      background: -webkit-linear-gradient(380deg, #FFF, #FFF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

		
		
		
		 .text10 {
      position: absolute;
		
     top: 6360px;
      left: 50px;
      display: block;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2;
      background: -webkit-linear-gradient(380deg, #FFF, #FFF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .text10 span {
      font-size: 25px;
		font-weight: normal;
      background: -webkit-linear-gradient(380deg, #FFF, #FFF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
		
		
		 .text11 {
      position: absolute;
		
     top: 6360px;
      right: 50px;
      display: block;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2;
      background: -webkit-linear-gradient(380deg, #FFF, #FFF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .text11 span {
      font-size: 25px;
		font-weight: normal;
      background: -webkit-linear-gradient(380deg, #FFF, #FFF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
		
    @media screen and (max-width: 768px) {
      .coverer {
        width: 100%;
      }
      .logo {
        display: none;
      }
      .logo2 {
        display: none;
      }
      .logo3 {
        display: none;
      }
      .text1 {
        display: none;
      }
    }
	
		

		
	</style>


	 <link rel="icon" href="images/favicon2.png">
</head>
	
	

<body>
	

<table width="1685" height="6472" style=" border: #9B2D8C 2px solid;">
		<tbody>
			

			
		 

			<tr>
				<td align="center" valign="top" >
					<table width="1685" border="0" align="center" cellpadding="0" cellspacing="0" style=" text-align: right;">
						<tbody>
							

						 <section>
    <div class="coverer">
      <img class="logo" src="images/jawoo-logo-6x8.png" alt="Logo">
      
     <img class="logo2" src="images/logo-jawoo-symble-6x-1.png" alt="Logo2">
      <img class="logo3" src="images/logo-jawoo-symble-6x-2.png" alt="Logo3">
      <div class="text1" style="text-align: left;"><b>WHAT IS MARKETING,<br>BUT WOOING CUSTOMERS</b><br><span>It’s a courtship initiated for a <b>lifetime</b> of<br>loyalty and association with a brand.</span></div>
    </div>
  </section>

  <section>
    <div class="coverer">
      <img class="logo-group" src="images/Logo-group.png" alt="Logo-group">
      <div class="text2" style="text-align: right;"><b>IS IT EASY?<br>ABSOLUTELY NOT!</b><br><span>In a world where the customer is<br>hearing so many voices...<br><b>How can you make your brand heard?</b></span></div>
    </div>
  </section>
							
							<section>
    <div class="coverer">
      <img class="logo4" src="images/logo-jawoo-symble-6x-3.png" alt="Logo4">
      <div class="text3" style="text-align: left;"><b>THAT'S WHERE WE CAN HELP!</b><br><img src="images/jawoo-logo-6x-8-2.png" width="620px" style="padding-top: 50px; padding-bottom: 15px;"><br><span>A team of highly experienced and skilled<br>
marketing experts, committed to make your<br>
brand <b>STAND OUT.</b></span></div>
    </div>
  </section>
							
							
							<section>
    <div class="coverer">
      <img class="logo5" src="images/logo-jawoo-symble-6x-4.png" alt="Logo5">
      <div class="text4" style="text-align: center;"><b>YOUR PARTNERS IN WOOING:</b></div>
    </div>
  </section>
							
								<section>
    <div class="coverer">
      <img class="Jinisha" src="images/Jinisha-Jain.png" alt="Jinisha">
      <div class="text5" style="text-align: left;"><b>Jinisha Jain</b><br> <img src="images/Rectangle-Line.png" width="300px" style="padding-top:0px; padding-bottom: 10px;"> <br><span>Enthusiastic, creative, passionate and a compulsive planner,<br>
with varied experience spanning branding, D2C and<br> 
loyalty marketing.</span></div>
    </div>
  </section>
							
							<section>
    <div class="coverer">
      <img class="Anita" src="images/Anita-Nair.png" alt="Anita">
      <div class="text6" style="text-align: right;"><b>Anita Nair</b><br> <img src="images/Rectangle-Line.png" width="250px" style="padding-top: 0px; padding-bottom: 10px;"> <br><span>Fiery, imaginative, articulate and a social media addict, with<br>
more than 18 years of experience in marketing across some<br>
of the best BFSI brands in India.</span></div>
    </div>
  </section>
							
							
							
							<section>
    <div class="coverer">
      <img class="bandline" src="images/Rectangle-bottom.png" alt="bandline">
      <div class="text7" style="text-align:center;"><b>And a skilled team of content writers and designers.<br></b></div>
    </div>
  </section>
					
					
								
							<section>
    <div class="coverer">
      <img class="pinklogo" src="images/logo-jawoo-symble-6x-5.png" alt="pinklogo">
      <div class="text8" style="text-align:center;"><b>HOW WE HELP YOU WOO:<br></b></div>
    </div>
  </section>
			
				<section>
    <div class="coverer">
      <img class="infograph" src="images/infograph-1.png" alt="infograph">
      
    </div>
  </section>
							
							<section>
    <div class="coverer">
      <img class="bottomband" src="images/Rectangle-5.png" alt="bottomband">
      <div class="text9" style="text-align:center;"><b>Let’s start WOOing!<br></b></div>
    </div>
  </section>
							
							
								<section>
    <div class="coverer">
     
      <div class="text10" style="text-align:left;"><b>Jinisha Jain</b><br><span>9969749368 / jinishajain@jawoo.in</span></div>
    </div>
  </section>
							
							
								<section>
    <div class="coverer">
     
      <div class="text11" style="text-align: right;"><b>Anita Nair</b><br><span>9819799101 / anitanair@jawoo.in</span></div>
    </div>
  </section>
							
							
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
							
					 
				  </table>
			  </td>
		  </tr>
  </tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	




</body></html>